Verzeichm's der Eigennamen.

m

Aemilius Scaurus 1, 11. Dacia 41, 6.

Astika 42, 1. Didius Gallus 14, 7.
Albana arx 45, 4. Domitia Decidiana 6, 2.
Aquitania 9, 2. Domitianus 7, 9. 39 ff.
Arulenus Rusticus 2, 1. 45, 7.

Asia 6, 7, 42, 1, Fabius Rusticus 10, 9.
Atilius Rufus 40, 5. Forum Iulium 4, 1·
Augustus 13, 9· Frisii 28, 13.

Aulus Atticus 37, 25, Frontinus, Iul. 17, 8.

Gaius Caesar 4, 5. 13, 10, 44, 1,
Baebius Massa 45, 5. Galba 6, 13·

Batavi 36, 4. Galli 10, 7. ll, 7 ff. 32, 5.
Bodotria 23, 3· 25, 2· Germania 10, 7. 13, 12. 15, 13. 32,5.
Bolanus Vettius 8, 1. 16, 23. Θτῖἷέιῖὲέἒ 63·

¹ ξὲξέἒὲζεὸἶξῖῗ Graupius mons 29, 8.

Brigantes 17, 3. 31, 16.

. . Helvidius Priscus 2. 2. 45, 6.
Britannia 10-12.

Herennius Senecio 2, 1. 45, 7.
Hibernia 24, 3 u. 5.

Caledonia 10, 11. 11, 4. 25, 14. Hispania 1ον 6· 11, 6· 24, 5·

2⁷, 2. 31, 20· Iberi 11, 6.
Calgacus 29, 16· humilii 7, 2.

66Υ66,Μ6663,46’ 4· Iulius Caesar 13, 4. 15, 15.
Cerialis Petilius 8, 5. 17, 3 u. 6.

Civica 42, 2. Liguria 7, 3,
Claudius 13, 12. Livius 10, 9,
Clota 23, 3.

Cogidumnus 14, 4. Massilia 4, 11.

Collega 44, 3. Mauricus 45, 6.

