Taciti Germania. 7. Aufl.

73

‚W

Register der Sach· und wart-Erkliirungen.
, simulacrum 9. “ triumphare aliquem 37.
simplex 22. toga 13.
sincerus von Personen 4. torpor 46.
sinuare 35. · - torques 15.
sinus 1. 37.—-29. tueri unterseh. v. defendere 11
solum 26. turba 11.
solus 38. turma untersch. v. cuneus ῖ-
sordidus 20. ⁷
sors 10. Ultra 2. 19.
spargere 6. 17. ultro 14. 28.
species 5.—26. urbs 16.
specus 16. · usura 26.
status feststehend‚ untersch. V. sta· ut 2. 22. 38.-11.—30. 45. kausa-l 2?
tutus 39. uterque plur. 34.
strictus 17.-30. , ut qui 10. 22.
submittere barbam 31. ut quisque 28.
successor 20.
sufficere 13. 32. Vallare noctem 30.
suffugium 16. 46. variare gyros 6. purpura 1:
sumere wahlen 7. vectus 40.
super auf Grund 31. iiber . . hinaus velut 7.
32. 43. versare 46.
superest 6. 26. versus l.
superstes 6. 14. vestis Laken 10. Kleid l‘ae'. 25. 1.
superstitio 39. 43. 45. pich 27. 40. vestitus supprior ιῖ.
supra 43. vibrare 6.
vicinus 45.
Tamquam 8. 39. victus 21.
tantum, Stellung 4. 6. 29. in tan- vicus unterscb. v. pagus 12, vul. Νι, 213-
tum 45. vilitas 4.
temeritas 24. vinolentus 22.
templum zu 9. 40. . vitia 19.
testamentum 20. vocabulum 2.
trahi 36. vocare 14.
transigere 15. 19. 22. vulnera ferre 7. mereri 1⁴
—2-45-0—„

