70 Register der Sach- und Worterklarungen.

committere 10.
commune === universum 27. 38. 40.
computare 11.
concessus 9. 30.
concutere arma 11.
condicere 11.
conditor 2.
coniugium 18.
Conj. potent. 14. Conj. im konsek.
Relativsatz 32.
consensus 33.
constantia 30.
constituere 11.
consuetudo 10.
consultatio 10. 22.
contactus 10.
contemnere 29.
contendere 16.
continuare 22. 45.
convictus 21.
corrumpere 23.
corpus 6. 12. 24. 39.
cultus 6. 17.
cum 14. 21. 24.
cuneus 6. 7.

Decumates agri 29.

defendere untersch. v. tueri 14.
delegare 15.

deponere 30.

dignatio 26.

discrimen intendere 12.
diversitas 15.

diversus c. dat. 46.

domus 15. 21.

donec c. coni. praes, l. 20. 31. 35.

40. c. ind. 37. 45.
ducere 11.

dum sstum cum 22. —- in or. obl.,39.

durus 31.
dux 7.

Ebrietas 22 f.

educatio 20.

edurare 45.

effigies 7.

eligere 5.

enim 19.

eoque und darum 6. 28. 41. 44.

epulae 14. 21.

equi 6. 10. 12. 14. 18. 32.

erigere 27. 46.

est m. inf. 5. Der Konj. von esse
ausgelassen 19. 39.

et 30.-31.-38. vor Negat. 10.

et ipse beim abl. abs. 37.

et — quidem 6.

evalescere 2.

ex (nach, mit Rncksicht) 7. 42. vgl. 9.
zur Bezeichnung eines partit. Ver·
haltnisses 29.

excipere 34·.

excursus 30.

exercere 29.

exigere 7. 10. 14. 20.

eximere c. dat. 29.

exitus 37.

expedire === exponere 27.

experimento 28.

exprimere 17.

exsolvere 12.

extendere 17. 26.

extra 18.

Facilis c. dat 5.

facilitas 21.

facundia 11.

faenus agitare 26.
fallere == latere 16.
familia 32.

femina 7. 8. 17. 18. 45.
ferax c. dat. 5.
ferramentum 30.

ferrum 6. 43.

festinari 20

festus v. Ort. 40.

fibula 17.

fides 3. 10. 39.

fimus 16.

flagitium untersch. von scelus 12.
flexus 1. 35.

foedari 46.

forma pecuniae 5. aprorum 45.
formido 39. 43.

fortuna 21.

fractum 3.

framea 6. 11. 13. 18. 24.
frons 42.

frugifer 5. 10.
frumentum 23.

funus 27.

Galea untersch. v. cassis 6.
gens untersch. v. natio 2. 27.
gladius 6. 18. 24. 43.
glaesum 45.

gloria 5.

gravis 3.

gyros variare 6.

Habitus das Russere 4. 46. die Tracht
hazzenzs 25. 35.

 

