Bemerkungen zur Feststellung des Textes.

Bezeichnung der Handschriften: B codex Vaticanus· 1862. b L551555i5.
. G Vaticanus 1518. 0 Neapolitanus

S. 9. Cornelii Taciti de origine situ 8, 6 nobiles von b in 1111111111 11 5÷

’Ingribgs ac populis Germanorum

z er .

Die ⁷(ibex-schrift des allgem. Teils ‚de
omnium Germanorum origine ac
moribus-⁴ und des spez. Teils
sinyularum yentium institutis riti·
busque‘ nach c. 27.

1, 8 Abnobae Rh enan us. Arnobae

B c. Arbonae b G.

2, 10. Tuistonem G und b von 2. Hand.

Tristonem B. Andere Tuisconem.

2, 18acBGc‚utb.

3, 3 baritum c von 2. Hand. vgl.
Oberdick, Progr. d. Gymn. zu Miiu-
ster 1879 S. 17.

3, 5 vocis ille . widemir Rhenanus.
voces ille . . videntur B b (33 illae c.

4, 2atiis eingeklammert von Lip-

si u ες vgl. dagegen Draeger‚ Syntax
und Stil des T. ξ 241.

4, 8 assueverunt G 0. assuerunt B.

6, 7 in immensum G c. immensum
’Β b. Das Neutrum des Adj.
tritt bei T. erst in den Anna·
le'n als Adverb auf.

6, ll dextros vel sinistros Ad. Mi-
chaelis. Vgl. HeraeuS, krit. Be·
merkungen zur Germania in e.
Festschrift des Gymn. zu Hamm
1880 S. 5 f.

7, 11 das handschriftliche au-
diri von Heraeus durch ein
am Ende des Satzes hinzu-
gefugtes possint gestutzt au-
ditur Kritz. audiant Madvig.
audiasWolfflin. audiwntHirsch-

feld e r‚Ztsch. f. d. Gymn. 1877 S. 28.

Taciti Germania. 7. Aufl.

andert. Vgl.Hirschf51d5..55.·.i [J

8, 9 Albrunam W. Wassk5r115g5l.

auriniam B b G.Albri515m R 11111
dem Raude.

,de 9, 2 herculem ac martem [ἶ 5. 111111--

tem . . . placant et ἧεν1ῗ11111111 Β 11.
10, 5 consuletur von 1111111111 11 1111 111
consulatur, von Halm 111 0111111111·δ
tetur geandert Es liegt 111· 111
Grund vor, das Futur fus 1111-
11011ιὶ82011011011,11111111111.11.11111
Tac. sonst nach 31 ,1111111 111111
Kouj. Pras. folgen 1111111.

10, 18 explorant C 0. expiasti-*ntur h.
exploratur B b corr.

ll, 3 praetractentur c G 0111- r. ,555-
tractentur B b.

11, 10 turba statt ἐκεῖ-’111111 J, F-
Gronow

13, 4 propinqui B b· prsspe'mfsffl ,11 t} [¹.-
corn

13, 7 diynitatem B b.
dignationem.

14,11 tuentur statt tues-5515 h.

-avonAcidaliushinzuff ,1111111111
da exigere in der 11111111 mit
dieser Prapositim] 1111-
braucht wird.

16, 10 caelorum statt 55:155555 [¹1
imitentur c. Die au m511511511
Stellen des Satzes 111115 111111-
tenEmendationen 311111111111111
Gedanken noch 111111111111111-111
die gewfinschte Κ1111111111111111
Scharfe.

18, 6 munera mit Bernhardy 1111
der zweiten oder 11111. 1111111111

3511 1111111

