Einleitung. ⁴ f 7

und 666 Α6γ666166, Fortlassen der Ubergangspartikel und Zu-
sammendr‘angen der Gegensatze ohne Adversativpartikel. ·

3. Germania. a) Zweck. Die Germania Ζ6116Π1 16 zwei
Hauptteile; nach einer Einleitung iiber die Abstammung ’(161 Ger-
manen und die Beschaffenheit ihres Laudes (c. ·1-5) werden zu· ·
niichs't 616 Sitten des Volkes im allgemeinen (c. 6—27), daun
die der' einzelnen Viilkerschaften (6. 28-46) geschildert. Der ”
Zweck 661· Schrift 16161 61611 (161116 666116116611,, ‚dass Tacitus bei
dem hohen Interesse, welches *die langwierigen und ,11616 61161-
Α66116631163 116 366666 61161316666 1111636661· Riimer gegen 616
(3161166666 61163166, 66 611 661· Zeit hielt, in 616616 besonderen
Werkchen ein Gesamtbild von dem gefahrdrohenden Feinde 'zu
entwerfen. „Tacitu8, sagt Waitz i'n 661661 6661661166 Verfass'ungs- '.
geschichte 3. A. Ι, 22 1., 1161 666 Germanen eine eigene Dar-
stellung 3611161661, 616 Β11611, 666 1116 166 6661 6166166 Sinn und
661161166 1311611, 66166 dem Interesse des Autors 1111 (1611 (163664
61666, 166 661 Liebe, mit welcher die Arbeit unternommen ist,
Zeugnis giebt . . . , Es 161 derselbe Historiker, der die Geschichte
der Heimat und der Dinge5 (116 61 6611161 61161116, vell Mitgeffihl
und in lebendiger Auffassung den Zeitgenossen vorffihrte, (161 611611
(166 11611166 Volk 16 6611161 Eigentiimlichkeit zu erkennen verstand
und zu beschreiben wert hielt. Er war nicht blind fiir seine
8661166666, und als 11611161· 1161116 61 61611 ihrer3 aber er sah auch,
vorahnend 16661116 111611 66366, 661116 Β66611111113, 66166 Zukunft. Im· .
einzelnen 16661116 61 61611 1611661166 6661 616111 161113 unterrichtet .
seim 166111 6111 11611166 Β61161116 616 6111 613666 Α1166116111163 1161
61· angewiesen3v mit einer gewissen Vorliebe 1631 61 (166 1131611664
11163611, die 61 1666, 1161616 6111116116 Gedanken 116161, 611611 116111 ,
6616116, (1166616 Volke fremd 6661· nicht zum Bewussstein gekommen
waren. Aber den Ch'arakter der Deutschen‚ ihr Leben‚ ihre In-
stitutionem, hat 61 11611113 6116161ς 616 volk eigenster Natur,' von
allen andern, die der Welt des Altertums 6636661166 1166 bekannt
waren, trotz urspriinglicher 81616166636166166611611, verschieden, die
Zeiten der ersten Α661666111113 1116161 61611, 16 1161166 Gebieten
sershaft, aber immer noch zu kriegerischen Unternehmungen 36-
66131, 1611 116616116111611661 Kraft3 1116661166 16 66166111 Wesen hart, .
666 Rohe grenzend‚ 61161661 Charakter rein, ede13. die Zustande-
einfach,- 6616111611, 16666613 116116136116611666, 11161116 abgeschlossen,

