Taciti Agricola c. 41—42. 69

18. in ipsam qloriam praeceps agebatur: er sah sich geradezu in
die Beriihmtheit jahlings hincingedrangt. In praeceps 11631, dass 68 zu
861116111 Verderben, in agebatur, dass es wider seinen Willen geschah, da
61· ja nach c. 40 auf ,ieden Ruhm verzichtete. Zum Gedanken vgl. 5, 15
nec minus periculum ex 11183118 fama quam ex 111818.

6. 42. Agrlkola 1611111 das Prokonsulat von Α81611 61161· Atrika ab.

1. aderat iam annus, da Agr. zu den beiden altesten Konsularen
gehen-te, welche 'um ι16116 Provinzen zu 168611 11811611.

2. Civica Cerialis, Prokonsul Α816118, wurde 1161181 anderen Konsu·
laren als des Hochverrats verdachtig getotet (Suet. Domit. 10). Dieses
war einerseits fur Agr. 61116 Warnung, die Provinz anzunehmen‚ anderer·
86118 fiir Dom. ein Beispiel‚ mit Agrikola‚ 1161111 61· 81111811111, 61161186 zu
verfahren.

3. accessere ad Agricolam.

4. periti.- 6111361161111 111 -.

iturusne, ind. Fragen mit ue bei T. 8611611.

ultre, nicht zufrieden mit Mutmassungen‚ fragten sie geradezu.

5. occultius . . laudare: verfuhren sie mehr versteckt, indem 816
lobten. occultius bezeichnet also nicht die Art und Weise des laudare,
sondern 611111811 6111 Urteil iiber die Handlung‚ wie oft (188 Adverb 1168.
im⁴ Komparativ3 131. Liv. I 13 melius peribimus,

6. operam iu adprobanda excusatione offerre: Vermittlung heim
Entschuldigen der Ablehnung anbieten (munus excusare.- ein Amt ab·
lehnen).

7. pertraxere.- sie notigten ihu zu gehen.

8. paratus simulatione nicht 316161111611611161111 11111 paratus ad oder
in simulationem, sondern simulatione 181 Abl. instr. Dadurch, dass er sich
8161116, 818 111886 61· 11161118 von (1611 Verhandlungen, zeigte er sich 1161611,
Agrikola zu horen. Also: in erheuchelter Bereitwilligkeit horte er. —
in adroyautiam compositus.- mit anmassendem Wesen. Compositus be-
sondera von erknnsteltem Geaichtsausdruck; 8ο in maestitiam compositus
11181. 1 54. Adroqautia, weil er sich um etwas bitten 11618, 1188 61·
8611181 1101116.

9. excusantis 86. 1111111118. -

10. uec erubuit beneficii invidia.- ohne 111161· (116 11111· 8118 Missgunst
116111111316 Gnade zu erroten. Wahrend Domitian sich stellte, 61116 Gnade
zu erweisen, 88111316 61· 11111· 86111611 Neid. Darob 118116 61· 8186 1116111 81611
danken 1888611, 8611(161·11 1161166111· errdten 8611611. -· salarium, (188 Jahres·
3611811 wurde den Prokonsuln wohl, auch 1161111 816 1116111 111 die Provinz
31113611, bewilligt.

12. offensus ungewohnlich mit einem Α66. 6. inf.‚ nach Analogie
derJenigen Verba affectuum, welche jene Konstr. zur Bezeichnung (168
Gegenstandes ihrer Stimmung annehmen (Schultz Gr. 401).

13. ex couscientia: 8118 Schuldbewusstsein.

15. praeceps in iram 131. 11181. 1, 24 iu novas cupiditates praeceps.

