78 - Sach· und Wortregister.

cedere in aliquem 5, 13. discordia 16, 18.

celeber 1, 7. disiectus 20, 4.

censeri 45, 4. dispersi 21, 2.

centurio untersch.v. praefectus 22‚l3. dispicere 10, 17.

ceterum 25, 1. 40, 16. cetera 16, 10. dissimulatio 6, 10. 18, 30.

cetra 36, 2. dissociabilis 3, 2.
circumcido 19, 13. diversus 23, 4.
circumdo 20, 1. dividere 45, 7.
citra 1, 11. 10, 11. 35, 6. divus 15, 15.
civiles artes 39, 8. dominari 10, 24.
claudere 25, 12. domus 7, 1. 19, 4. 46, 3.
clamor 34, 4. donec 19, 18. 39, 13.
claritas 45, 13. dubitatum 41, 10.
coloratus 11, 5. ducere ludos 6, 17.

. comis c. dat. 22, 15. dum c. impf. 41, 15.

comitas 16, 15. · durare 44, 14.
comitatus c. abl. 40, 19.

comitium neben forum 2, 52

commercium 2, 12. per comm. 28, 14. Edoctus c. acc. 26, 5.

commodare 19, 9. 32, 7. egredi c. acc. 33, 11.
commune 12, 5. eligere 9, 22.
complexus armorum 36, 9. Ellipse 4, 3.

componere memoriam 3, 18; locus eluctari 17, 10.
compositus 4, 113 compositus in emunire 31, 6.

42, 8, - eo c. gen. 28, 10. 42, 20.
comprimere 20, 1. eoque 16, 13. 21, 2. 22, 10. 28, 6.
condicio 27, 5. 45, 21. 30, 9.
conscientia 2, 6. 42, 13. epistulae 39, 2.
consequi 35, 2. erga 5, 15.
consilium 13, 9. 15, 20. erigere 12, 14. 18, 6. 36, 11.
constantia 36, 2. eruditus c. inf. 8, 4.
contactus 30, 11. et 6, 15. 9, 10. 10, 11. 15, 13. 17, 6.
contingit c. inf. 45, 19. 38, 14. - et in negat. Satze 1, 11.
continuare c. dat. 41, 10. etiam . . . non 43, 2.
contubernium 5, 2. evadere 38, 18. 44, 17.
conventus 9, 9. 12, 5. eventus 8, 8. 22, 11. 27, 4.
conyexi 35, 9. Δ ex 8, 83 bei timor 16, 9. ex facili
gsssslssssaffisussffibf· ..2332 {fiissustff'sst ⁹·
crudus 29, 13. excusare 42, 6.
cultus 4, 8. 40, 18. excutere 36, 3.
cupido 5, 14. exercere 31, 12.
cura 43, 2. curare 16, 15. exercitatus 5, 9.
cursor 43, 10. exercitus 5, 10.

exhaurire 44, 20.
Dare 33, 15. eximere 3, 14.

Dativus absol. 11, 9. final. 23, 1. 'experimenta 16, 15.

31, 12. — 22, 4. 45, 10. expertus c. abl. 41, 13.
debellare 24, 24. exploratus 29, 7.
decens 44, 4. expugnare 41, 8.
decretum 33, 23. exsequi 19, 8.
decus 6, 3. 34, 2. 39, 8. exspectare 18, 23. 29, 10.
defensare 28, 9. exsultare 8, 9.
deprehendere 7, 7. 11, 11. extra 8, 12.
destinare 9, 4. extranei 43, 1.
devortia itinerum 19, 16. extremus 30, 12.
discedere 21, 3. exuere 9, 11.

