Verlag von. Feidinand So'hbningh
111 Ρ8ι181110111.

Ιιῐι1111111811118118-Α1183811811 3118811. 888181811111188811181.

{Imm ιιιιι ιἰι,ι G. «Iulii, commentarii (18 bello 3811180. Far (1811 881181 11188811
-ιΙι-Ιιιτ1ι von Dr. 11. mutnet, Realgymnasial -Oberlehrer in ὅθι-81111813

]. HJ* t'tffiflffi. Ι 8. Π 1181181. einer Einleitung und (11·81 Κ81188.1881.104 8.
,ΙΙι1131111.ῙΠ 8. IV 11811811 zwei Kal-ten und 811181· Abbssffigx 118ἒῖ
ιιι-8811811388..- 3811. A 0,80.

;1 ΙΙι-1·’1 lib. V ιι. VI. 88 Sei‘oen. gr. 8. 11108811. A 0,80.
,Η- 11, Comm. VIIu. V.III Mit 4 Κ811811811.1248.31·.8.111·08811..Ιῦ 1,50.

111-11 ι1ι ιιι,ι ι· ι.ι,ιι -ιιιΙ81 1188811 383811 catilina. Ν ach Dr. Bormani Schultz’ zweioer
ἰι :agabo unter Zugrundelegung (188 018111- Η811118811811 Τθκῒιθε. 1878.

ιι1 seiten. gr. 8. 3811. A Ο,50

]»ι-ιι] ι-ιι pro 18 38 Manilia und pro Archia poeta. 508. 3.(111 A 0,45.

ἐζ1ιί ιιι1111110801111188118 8011111188 in einer Auswahl ffir Gymnasien. Von Dr.
ΗΗι 11-Ι making, Gymnasial· -Direktor in Nouae. gr. 8.

1 ].ιιι11.0810 major. 1878. 64 Seiten. ,a 0 75

ΙΙ- 11-ιιιι1. 1111811118. 1878. 76 88111811. ,Α 0,80.

111 ]1.; ιι.ιι;1 1180818118 111111 11881879. 204 Seiten. ,Α 1,20,

J· ff ιιιιιιί. Quinti Flacci, opera Horaz’ sdmtliche Werke in metr.
ιι mi optimorum librorum fldem Ι 3ξίἱεὲὶα88388, 8883811. v, Dr. Th.
1111111Ῑ ..h us·

Dritte Ausgabe Τ88811811-Γο1111811.
Ι, Τις-ιι. Odon und Epoden. - . A Ο 75
ΙΙ. ,, Satiren und E pieteln. a ⁹ ·
Ιιι 'ulo Τ8118 in 1 Β811(18 111. A 1,5o, 18 Leinwandbd. A 2,50.
ι.ι ι· ιί. Ἐπί, ab urbe condita libri. F’tir den Schulgebrauch (ιι-1118111 von
Ιιι. Κ. making, Gymnasial· ·Direktor in Nous&

ΙιιιιιιΙι Ι. Zweite verb. Aufl. 144 S. 31. 8. A 1,20.

ι-.Ιιι II. 104 8. 31. 8. ’ A 1,20.

111181] ῙῙῙ. 120 S. gr. 8. aa 1,20.

Huc-h IV. 100 S. gr. 8. A 1,20.

Rus-h V. 96 8. 31. 8. A 1,20.

]·’ &mh XXI. Dritte verb. Aufl. 112 8. 3.1· 8. A 1,20.

ιιιΙι XXII. Zweite verb. Aufl. 120 8. 3.1 8. A 1,.20

λιιι Ηηΰῡνηθῑίιιε. Fiir den 88111113 8111118811 mit ξ1111818110811 Anmerkungen
mlh rausgegeben von Dr. Gustav 61811118, Oberlehrer 8111 Κ31. Luisen- Gym-

mm zu Berlin. 210 88111811. 31. 8. 3811. A 1,20.
,Ι Ιι ιιι ιιιιιιι· 'apologie (188 8011181588 mul Κ111;011. Fiir den Schulgebrauch bear·
]-ι Ι1181 von Dr. Ed. (1081181, Gymnasial· Diroktor in Fulda. 128 Seiten

Ξ. 3811. A 1,20.

,ι’-ιιι 1111ιι.ιι“ (yn-ispi, G.. (18 Catilinae coniuratione, (18 bello Ju 3811111110
lil.r1.Scl1ul’ausgabe mit Anmerkungen von Knrl Kappes.

Ι. ]1ι- (ιιι-1111188 coniuratione 111181.120 S. gr. 8 br. A 0, 60.
ΙΙ. 181181Ιο ‚Iugurthino liber. 120 8. gr. 8. br. A 1,00.
,ιιι-ι ι.ι,ι ,dm viem, 1. Oideus tyrannos. Erklart von Joh. 1101811. Mit einer 'Ab—
ιἰ1·ι,ιι.ἰ ιι1ιέ111ΠὲΠΙ2οθῗᾱῘ ξιξ 8881Κο1011ἔ8. Erkliirt von Joh. Holub. νῖίίἶ 51Ο

1- -ιῑι113181111, Skizze. 104 S. gr. 8. A 1,50

ψ..

 

