Taciti Agricola ο. 45. 73

6. nostrae der 8811818188, zu denen Tac. 38118118. 8811811 kam es,
dass selbst Senatoren gegen Angeklagte in der Sitzung handgreiflich
wurden. — Helvidius Sohn des Helv. Priscus (c. 2), wurde wegen belei-
digender Russerungen gegen Dom. zum Tode verurteilt.

7. Mauricum Rusticumque Β111(181, von denen jener verbannt, dieser
getbtet wurde. divisimus vgl. hist. lV 14 fratres 8 fratribus dividantur.

8. Nero tamen erganze: Nem, quamquam saevus, tamen: Ein Nero
1181 (18811 . . .

9. videre et aspici: den Hinrichtungen zuzusehen und dabei von
dem Kaiser und seinen Angebern beobachtet zu werden.

10. subscribere eigentlich eine Anklage mitunterzeichnem hier von
den bei den Hinrichtungen 18111 gewordenen Seufzern, welche ausgezeichnet
wurden, um sie bei einer Anklage mit aufzufuhren.

11. sufficere c. dat. einer 888118 gewachsen sein, fiir etwas 8118-
18181188 (88811 ann. IV 23 und VI 4). Jener bekannte wfltende Blick des
Dom. reichte aus, dass (188 Erblassen 88 vieler Menschen angemerkt wurde
d. 11. dass solche, die (8118 Α11381 oder Trauer) erblassten‚ aufgezeichnet.
wurden, um sie zur Rechenschaft zu ziehen.

rubor zeigte sich ganz gewohnlich in dem Gesichte des grollenden
Tyrannen (in ore impudentia multo rubore suffusa. Plin. paneg. 48) und
eben dadurch schutzte er sich vor dem Erroten aus Scham.

111. Nachruf.

13. claritas.- Reinheit.

15. fatum 42, 17 vom 381181188111811, hier vom natfirlichen Tode.

16. pro virili portione auch hist. 111 20 81811, (188 3811811811811811
pro virili parte. Sinn: so viel an dir 183, habest du den Kaiser 818 an
deinem Geschick unschuldig erscheinen 188888 wollen (Ansicht derer, qui
perhibent). .

17. eius, (18 Τ88. 11181 (118 Α1118(18 fallen 18181. 081181· 88811 im
folg. Satze amissus est (nicht es). Erst mit optime parentum wird die
Apostrophe wieder ausgenommen.

18. valetudini.- Krankenlager.

19. contigit c. inf„ bei Cic. nur p. Arch. 3, 4 antecellere contigit,
881181 818111 18 111888. Ρ1888.

20. fiyere mit dem Abl. ohne in 88811 (18111 1181381138 der Dichter
gebraucht, wie Verg. Ᾱ. 111 250 (11818 88111118.

noster bic dolor = 881118 proprius est dolor: (188 181 118881 beson-
derer Schmerz.

21. tam lonyae absentiae condicione.- durch den Umstand einer so
langen Abwesenheit (1. 11. infolge (1888811, dass wir 88 18838 abwesend, waren.
Wo Tac. 1181118811 der letzten vier Lebensjahre des Agr. 38118888 881,
818111 nicht fest. Wahrscheinlich war er (18111818 Prokurator oder Ver-
1181181 (181 Provinz Belgica, von wo er 8181 88811 dem im August 93
erfolgten Tode 8811188 88111118381181818 heimkehrte.

 

