Einleitung. 31

10. P. Rutilius Rufus, Stoiker, Redner und Rechtsgelehrter, war
649 Konsul und trat als Quastor in Asien 33333 die Erpressungen der
Ritter auf; von diesen wegen Unterschleifs falschlich angeklagt 3311 131·
11113111, 3133 31 33311 Smyrna ins Exil. Dort 131113 31 (133 wissenschaften
und scheint auch (113 103 T. 3111311313 83111311110313111113 versasst zu haben.

11. et in einem 333311133 83133, 313111 aut, 3111 die Gleichstellung
der Μ33331 mehr hervortreten zu lassen. M. Aem. Scaurus 639 und 647
Konsul, war nach Sall. Iug. 3. 15: homo nobilis, impiger, factiosus, avidus
potentiae honoris divitiarum, ceterum vitia sua callide occultans. Uber
seine Biographie 131. Cic. Brut. 29: Huius et orationes sunt et ad Aufi-
(11313 libri scripti de vita ipsius acta, utiles, quos nemo legit. —- citra
fidem ant obtrectationi fuit.- hatte 331 Εο133, dass man ihm den Glauben
versagte oder es tadelte. Citra in der Bedeutung ohne, wie Germ. 16.

13. nunc.- zu einer Zeit‚ wo selbst verdiente Manner falsch und
331133313 1133113111 werden (c. 5, 15 sinistra crya eminentes interpretatio).
—- defuncti, der 110311 objektiver 1133113111 werden sollte, als ein Lebender
und 331331 313 313 30131131, welcher selbst als Lobredner seiner Thaten
austritt. - fuit, das Perfekt vom Standpunkte des Lesers, wie in Briefen.
Vgl. ann. IV 5 persequi incertum fuit. Das Perfekt mag freilich neben
nunc auffallen, findet aber eine 8111133 13 dem Plusq. petissem. Vgl. Sall.
Cat. 53 303 1311 3033111331.

14. incusaturus = si incusaturus essem: Hatte ich eine Κ1333 33
311131133, 30 113113 1311 313111 331 Ν3311313111 33 11111311; 110111 31131· 33131, 110
1311 das Leben eines Mannes (1313131133 11111, (131 31311 durch weise Massi·
33113 3311 8311131113113113311333 13 31331 30 331111311333 Ζ311 1113111 331 be·
hauptete‚ sondern auch hoch 131111331 31331113, 110 1311 3130 Anerkennung
und Bewunderung fordere 1111· Τ33331133 , welche die Zeitgenossen nicht
einmal zu verstehen und zu wurdigen wissen.

3. 2. Gefahren der Lobredner verdienstvoller Manner 33131 Despoten.
Weitere Ausfuhrung des Satzes: tam saeva . . . tempora.

1. Legimus sc. 111 diurnis actis populi Romani, gleichsam Staats·
zeitungen‚ 13 denen 33131 anderem auch offentliche Prozesse und Todes-
strafen verzeichnet waren. Man hat anzunehmen‚ dass Tac. zur Zeit der
Verurteilung nicht in Rom war. Der Plural leyimus nach dem 81333131
petissem 31111311 31311 30, dass Tac. gewohnlich den Ρ131. 33111333111, 11333
31 Τ1131333111131133 11311311131, (133 81113. 11333333, wenn er rein personliche
Β33131133333 33313111 01131 313333 Α331311133 10111331. 1)13 331 13 diesem
3311 dem folgenden Kapitel 3333131 83111111 vorkommenden Ρ131313 schliel'sen
die Leser oder die Zeitgenossen uberhaupt 313.

Arul. Rusticus trib. pl. 33131 Nero zur Zeit, 110 (131 311133113113
Senator P. Thrasea, welcher dem Tyrannen nicht 33111331311313 1101113,
zum Tode 1313113111 1131113 (Ann. XVI 21—35). Wegen einer Lobschrift
auf diesen Thrasea liess Domitian den Arul. Rusticus 93 n. Chr. hin·
richten. Vgl. c. 45.

Her. Senecio 33131 Domitian Quastor 13 8113111311, 1131113 11133311311131
113333 31331 Lobschrift auf Pr. Helvidius, des Thrasea Schwiegersohn‚

