ΕΞ Verzeichnis der Eigennamen.

Mars u. Samnis 37.

Marsi 2. Sarmatae 1. 17. 43. 46.
Marsigni 43. Scaurus Aurelius 37.
Mattiaci ΞΒ. Semnones 39.
Mercurius 9. Servilius Caepio 37.
Moenus ΕΗ. Sitones 45.

Suardones 40.

Suebi 2. 9. 38 f. 41. 43. Suebicum
mare 45.

Suiones 44 f.

Nahanarmli 43.
Nemetes ΕΒ.
Nem Tiberius 37.
Hermus 413.

NHFFH ²3¹*- Tencteri 32. 38.

ΝῢΠΠΠΙΠ 5- Traianus 37.

Nuithones 40. Treveri 23,
Triboci 28.

nsi Ἡ. 21:25.. ‘rugiet 42·

thiens& 45. 'suffit-0, 2·
Tungrl 2.

Putem-us 37.

Pannonii 1„ 5. 28. 43. Ubii 28.

Papirius Carbo 37. Ulixes 3.

Parthi Π. 37. Usipi 32.

Peucini ffi,

Poeni 37.

Puilnssiz 43. Vandilii 2.

Vangiones 28.
Varini 40.

Quam ²¹2 f· variati 42.
Varus 37.
Raeti 1. 3. 41. Veleda 8. ·
Reudigni 40. Veneti, Venedi 46. ..
Rhenus 1. 28 f. 32. 34. 41. Ventidius, legatus Antonu 37.

Rugii 43. Vespasianus 8.

 

 

