32 Taciti Agricola c. 1-3,

118181181- 1111181 Vespasian wegen 8811188 Freimuts 8118881181 1811188111, daun
getotet war. Vgl. Tac. 11181. ΠΤ. 5 1.

4. triumviris 88. capitalibus, Oberkerkermeister. Da sonet (118 Ᾰᾱ11811
(118 Β1181181· verbrannten, 88 war die Verbrennung durch jene triumviri
besonders schmachvoll. — clarissimorum inqeniorum gen. subj.; es 811111
(118 Schriftsteller 8811181, 1118111 (118 von ihnen behandelten Manner.

5. foro zu comitio verstarkend hinzugefugt (comitium war, ein 'reil
(188 forum). In foro heht hervor, dass (188 11818 Wort eben dort, wo 88
ehedem Geltung hatte, nun 8118181 wurde. in comitio bezeichnet 81118
5888811818 8811818811, (18 (1811 (118 Verbrecher gestraft wurden. Vgl. Liv.
XXII 57 L. Cantilius . . 8 pontifice maximo virgis in comitio caesus.

6. vocem.- die Stimme, (188 Reden — conscientiam: (188 Mitwissen
oder die Kenntnis.

7. empulsis sapientiae professoribus unter Domitiam (181111 (181
Despot 881181181 11818 Denkart. Uberhaupt aber war ihm J'ede edle Kunst
und Wissenschaft verhasst. insuper nachgestellt, wie 14, 4. 22, 4. 40, 3.

10. ultimum in libertate.- (118 argete Ausschreitung in der Fr‘eiheit
oder im Freistaat (zur Zeit der Burgerkriege).

11. inquisitiones.- Angeber besuchten (118 Gesellschaften und drangen
sogar 111 Ρ111ν8111811881, 11111 Majestatsbeleidigungen aufzuspuren und zu
hinterbringen (daher auch delatores). Dies geschah namentlich unter Τ11181
1111(1 Domitian.

12. loquendi audiendique commercio: mundlicher Gedankenaustausch.
Nicht nur wer freimiitig sprach, sondern auch wer 111111 11111 ruhig zuhorte,
wurde angeklagt.

c. 3. Unter Traiane 118888181 Regierung entschliesst sich Tacitae,
818 Schriftsteller aufzutreten.

1. quamquam 1181 Τ88. oster mit dem Konj. 818 11111 (18111 Ι11(1.

2. saeculi: Zeitalter, Periode. Mit M. Cocceius Nerva, welcher
nach Domitiana Ermordung 8111 18. September 96 (1811 Κ818811111811 11881183,
begann eine gluckliche Zeit, (18 1111181· 8811181 1111111811 Regieruug 881181 und
Volk wieder frei aufatmeten. Ihm folgte 98 (181 von -111111 adoptierte
Traian‚ welcher sich ebenso durch Milde und Weisheit auszeichnete‚ 88
dass (181 881181 111111 (1811 Ε111811118111811 optimus princeps verlieh. —- disso-
ciabilis nur hier in der Bedeutung: unverein bar. Dafiir 881181 inso-
ciabilis.

5. adsumpserit Zeugma3 zu spem ac votum ware zu setzen conce·
perit. Sinn: die offentliche Sicherheit 181 1118111 etwa nur ein Gegenstand
der Hoffnung und des Wunsches, sondern 18181 1881 und sicher 8111 Ε1-
fallung (1888811, was man 811811 wiinscht, vertrauen.

8. studia: Bildungstrieb.

9. subit absolut (wie Verg. A. 2, 575 subit via).· schleicht sich
ein. —- quippe von Τ. 811 nachgestellt.

10. per quindecim annos, Domitian regierte von 81· 1118 96 p. Chr.

11. casibus: Ereignisse. — promptissimus.- 811188111888811, 1118111181113τ
opp. cautus, ambiyuus.

 

