Schilderung d. hauslichen LebenS. 4. *Kinderzucht u. Erbrecht. 35

nium ament. Numerum liberorum finire aut quemquam ex ag-
natis necare flagitium habetur, plusque ibi boni mores valent 15

quam alibi bonae leges.

4. Kinderzuoht und Erbreoht.
20. In omni domo nudi 60 sordidi in hos 611116, 111 11660

corpora, quae miramur, excrescunt. Sua quemque mater uberi-
bus alit, nec ancillis aut nutricibus delegantur. Dominum 60
servum nullis educationis deliciis dignosca83 inter eadem pecora, -
111 06116111 11111110 116811111,· donec 66166 separet 1086111106, virtus ‘5 ,
adgnoscat. Sera iuvenum venuS, eoque inexhauste. pubertas,
Nec virgines festinantur3 eadem iuventa, similis proceritas3 pa-
res validaeque miscentur, 60 1011016 parentum liberi referunt.

14. numerum finire.- die Ζ6111
116601116οΚ611. 1111118606 116116 der
vater unbedingtes Recht uber die
Kinder und konnte sie 1168611 Miss-
8661611, 80111160116, 1161 Τ6116111118 111111
6116 andern Grunden, 61161· nur gleich
116011 1161· Geburt, 6116 616 Nahrung

(Milch oder Honig) 6111611611 11611611,·

6666616611. Indem der Vater das-vor
ibn 111611618616816 Kind aufhob‚ 61··

1116116 61 61011 1161611, 66 anzuerkennen η

und aufzuziehen (Grimm‚ R. A.,455
1116 60).

15. aynati: Nachgeborene, die

uber die gewunschte Ζ6111 von Kin-
. dern hinausgehen.

16. alibi zu Rom, wo durch die
lex ,111116 111111 Papia Poppaea Ehe-
u. Kinderlosigkeit bestraft, 61161· 1110111
verhindert 1111111611.

0.- 20.

1. iu omni domo: in jedem Hause,
60110111 des Hauptlings als anderer.

sordidi 86111 6011601161 110111 6111 die
6101110116 Κ1611111118, kann sich 61161

auch auf die u n 6 6 11 11 6 16 Ε1601161-.

1111118 uberhaupt beziehen.
1106 . . haec, wie 616 11161· 111 Rom
zu seben sind.

4. inter pecora, deren 8161111118 11111
1161 Wohnung der Menschen nur einen
Raum bildete‚ wie es sich hier und
116 110011 111 Β61161111161166111 61166011-
61601161· Β611116166 findet. ’

5. donec . . . adynoscat: bis das Alter
die Freien absondert und die Tach-
tigkeit sie (616 6010116) 6116111611111
11160111 d. h. bis die Freien im 1101161611
Alter sich 61160οᾱ6111 111111 1168611 ihrer
Tuchtigkeit anerkannt werden (adquo-
scere auch = approbare: angesehen
machen3 Cic. p. Mil. 143 Tac. 11161.
111, 53).

6. sera . . . ven-us.- ergeben sich spat
der Liebe. Vgl. (36661 11. G. VI, 21
qui diutissime inpuberes permanserunt,
maximam inter suos ferunt laudem ,-
1100 ali staturam, ali vires nervosque
confirmari putant. Intra aunum vero
vicesimum feminae notitiam habuisse
in turpissimis habent rebus.

7. festinantur.- man 6111 nicht mit
der Verheiratung. Festinare als Verb.
trans. vor‚Tac. 11111 1161 Sall. (Jug. 64)
u. Dichtern; Cicero 11111116 maturare
86111611011611.

8. misceri v. ehelicher Verbindung.

robora referunt.- sind ein Ab·
bild von der Kraft.

3.

