Verzeichnis der Eigennam en.

ΜνΜ

Abnoba mons 1. Eudoses 40.
Αιὲειίί 45.
A rica 2. .
Agrippinenses 28. ξῖξξιδω·
fflffil 13¹5 Frisii 34 f.
Alcis 43. ‘
Anglii 40. Galli 1. 2. 28. 29. 37.
Angrivarii 33 f. Gambrivii 2.
Aravisci 28. Germania Grenzen 1, Name 2, Natur
Arsaces 37. . 5. 30.
Asciburgium 3. Germanicus 37. (34.)
Asia 2. Gotones 43.
Aviones 40.

· Harii 43.
Bastarnae 46. Heljgfi 43,
Rapum 29- Hellusii 46.
Bolbaemum 28· Helvaeones 43.
Bou 282 42· Helvetii 28.
Βΐῦῼῐθΐῑ 33· Hercules 3. (9.) coiumna 34.
Buri 43. Hercynia silva 28. 30.

Herminones 2.
Caec. Metellus 37. Hermunduri 41 f.
Caesar (Aug.) 37. Iul. 28. 37. Cali-
la 37. ·

Οαξιειίιιε Longinus 37. ἷὲἰξαξῗοῃθε 3·
Gastm‘ ‘3⁴²3' f Istaevones 2.
gfflssssssiss& · Iulius (Caesar) 28.
Chatti 29—32. 36. 38.
Chauci 35 f. Laertes 3.
Cherusci 36. Langobardi 40.
Cimbri 37. Lemovii 43.

Cotini 43. = Lugii 43.
Crassus 37. ,

Cn. Mallius 37.

Daci 1. Manimi 43.
Danuvius 1. 29. 41 f. Mannus 2.
Decumates agri 29. Marcomani 42.
Drusus Germanicus 34. 37. C. Marius 37.
Dulgubnii 34. Maroboduus 42.

