76 Verzeichnis der Eigennamen. ’

Messalinus 45 5.
Moesia 41, 6.

Mona 14, 12. 18, 16.
Mucianus Τ, Β.

Nero 11, 14. 45, 8.
Nera-a 3, Ε.

[ir-ealles HJ, 17.
Uram-ines 13, 4.
[ist-[rrius Scapula 14, 2.
[itha Τ, ΕΞ.

Pannonia 41, 7.

Pla-<immina Turpilianus 16, 12.
Plautius, &ulus 14, 1.
Priasus 44, 3.

Fron-illa, Iulis. 4, 6.

Rus-[icus 45, 7.
Rutilius Rufus 1, 10.

«mmm

Salvius Titianus 6, 7.

Silanus 4, 5.

Silures 11, 5. 17, 9.

Suebi 28, 13.

Suetonius Paulinus 5, 1. 14, 11.
16, 6. 18, 17.

Tanaus 22, 2.

Thrasea, 2, 1.

Thule 10, 17.

Tiberius 13, 9.

Traianus 3, 4. 44, 15.
Trebellius Maximus 16, 14 f.
Trucculensis portus 38, 18.
Tungri 36, 5.

Usipi 28, 1. 32, 19.

Veranius 14, 10.
Vespasianus 7, 6. 9, 1. 13, 14. 17, 1.

mm

 

