’1⁶2 Register der Sach· und Wort·Erklarungen.

nudus ti. 20. 24.
nullas ιζ gen. 43.
murm* ΗΠ.

sthiffltms Ε.

[thliqflfl-ru 38. .

obsequium 29.

obsistere konstr. 34.

uhtvmlvre c. dat. 35.

cust-anus 1. 34. 37. 40. 44. adver·

sue· Ξ. exterior 17.
emar-:²5 ΞΤ.
nnus.. ’.ΞΗ
[1]]115 untersch. v, labor 4. vgl. 25<
orbitus 2⁴]
{1erss ΞΗ. 2¹30.
striga} Ξ.
fitium —— pax 14.

Pagus untersch. v. vicus 12. vgl. 39.
paratus c. dat. 44.

part.. t'ut, act. 18. 40.

passim 41. 46.

ῙΗἾἻΞΠΞΗ. ᾖ. 42.

pen-115 Ξι, 12. 21.

penam-*j 15. 25. 32. 46.

penetrale 40.

per fi. 24.

pernger? 42.

1J=.·rf÷·=‘rf.=, 45.

perinde ᾗ. 34.

persuadere 14.

persuasit· 44.

{simmae 15.

pignam ῖ,

{limum umersch. v. iners 14.—45.
pinguis 45.
plaeere. Η.
pers-13. agrestia 23.
ponere. eff.
psfflffieeeiu 20.
praa-szipnum 6.
praeesse 7.
].ιΓ;ῑῌὶῑιιίᾱῡίιιω 10.

praesidet-e 43.
praeter 2.

pree-arius 44.

premi 1111.

pretium 31.
primoralis. 39.
primxelffi 5. 10. 11. 13. 15. 38.
prnhffl‘v 5. 13. 18.
prm-*lium 30.
prus-uniamus 5. 28. 44.
Ῑπιιμιὶαιιμιὶ 20.

protinus 43.
providum 8.
publicare 19.
publicum, in 21.
pudor 24.

Quaerere c. inf. 2.

quam ohne magis 6.

ᾳυαωᾳιέἰαω 4. c. coni. 28. 29. 35. 38.
c. in . 46.

quando kausal 33.

quantum ad 21.

que explik. 29.,

quidam c. gen. 44.

quies untersch. v. inertia 15.

quin etiam nachgestellt 3. 8. 13. 34.
quin imo 14.

quomodo - sic 41.

Raptus 14. 35.

rarus 6.

raresco 30.

ratio 22. 45.

recens 23.

referre 20. 43.

regnari 25. 43.
Relativsatz, konsekutiv 32. 35.
relatus 3.

religare 38.

relinquere in medio 46.
rex 7. 10.· 12. 42 f.
rigare hortos 26.

ritus 27.

rutilus 4.

Sacerdos 7. 10. 11.

sacra arcana 18.

sacramentum 14.

saepta 19.

sagulum 6. sagum 17.

sanctus 7. 8. 34. 40.

satis = segetibus 5.

satisfactio 21. ἢ
scelus untersch. v. flagitium 12.
scutum 6. 13. 18. 43. 46.
secretum 9.-19.-41. 45.
seculum 19.

sed et 17. 45.

sequi 38.

serrati 5.

servus 20. 25. 38.

si c. coni. 7. 14. 17. 35. 37. 40.
sic . . ne 19.

signum 7. 9.

silentium 11.

 

