Register der Sach- und Wort·Erklarungen‘. 71'

hasta 6.
18818111188 20. 118188, successor 20.
10 3.
hodieque 3.
homicidium 20.
1101101 5. 6. 15.
hordeum 23.
horrens 38.
horridus 5.
hospitium 2. 21.
hostiae humanae 9.

Ignarus untersch. v. imbellis 12. 31.
ille 46. -
imitari 46.

impatiens c. gen. 5.

impetus 27.

impotentia 35.

imputare 21.

in 10. 18. 19. 24. 33. 38. 45. 46.

111 rectum 6.

in universum 5. 6.

incalescere 22.

incohare initium 30.

indulgere 23.

iners untersch. V. pigrum 14.
11181118 untersch. V. quies 15.

· infamis corpore 12.

infectus 4.

informis 2. 16.

infra 37.

ingemere agris 46.
ingenuus 20. 25. 38.
inlaborare domibus 46.
inscitia 16.

insigne 29. 38. 45.
insignis 31.

instituta 27 f.

insuper lokal 12. 16. 34.
intellectus 26.

inter 14. 24. 32.
intervenire c. dat. 40.
invehi c. dat. 40.
invicem 18. 21. 22. 37.
invidere 33.

11118 reddere 12.
iuvenior 24.

iuxta 21. 30.

Labi 45.

labor untersch. v. opus 4. vgl. 26.
laborare c. acc. 45.

180 concretum 23.

lacerti 17.

lancea 6.

latrocinia 35.

lenocinari 43.
lentescere 45.

levis 6.

liberti u. libertini 25.
liburna 9. '
limes 29.

lineamenta colorum 16.
linei 8111101118 17.
litterarum secreta 19.
loca 16.

lucus 7. 9. 40. 43.
1111188 01111118 11.

Macula 17.

mauu agere 36.
marcens 36.
materia 14. 16.
matrimonia 18. 20.
meatus 1.

medium, in medio relinquere 46.
melior 32.
memorare 3. 39. 43.
memoria 2.

mereri 14. 28.
metus 1. 2.

metalla 5.
ministrare 40. 44. “
misceri 20.

missilia 6.

mixtus 6.

mollis 1.

mollio 16.
momentum 25.
1110118 13. 21.

mox 10.

11111118 12.

multum ex 29.
munera 13. 18. 21.
mutare arva 26.

Nam 14.

narratur 111. 800. 0. inf. 33.

natio untersch. v. gens 2. 26.

natura 45. ‘³

nec 6.

11808888 21.

neglegenter 17.

nemus 9.

ne-quidem 7. 37. 44.

nexus sanguinis 19. ramorum 46.

nisi si 2. quod 9. 25.

nomen 13. 45. 1101111118 8. nomen est
c. nom. 43.

11011 modo — sed 10. 15.

11018 10.

nox Rechnung nach Nachten 11.

