82 Saoh· und Wortregister.

Tamquam huf-im partic. 15, 3 u. 11. utcumque 39, 10.

wntffw 1125, 115. 38, 18. utilis pro 12, 4. utilia 28, 8.
tenor fi, 15..

witmaro m. 14. Vacuus 32, 20. 37, 2.
titulum tribunatus 5, 5. valetudo 45, 18.
magati fs, Τ. · vanitas 18, 28.
mmmm· mit Sachl. Obj. 36, 9. vastare 22, 2.

tunm fi, 12. verecundia 8, 11.
ϊΓειιῑΞὲἕιᾏτ-ε- 54. 13. versari 7, 11.

transire* 12. 13. vertere 31, 18.
transwhi liii. Ξ. - 18, 19. 37, 7. verti 18, 4.
trfflfflwrffiuffi :1².ss, 20. vesci 0. aco. 28. 11.
tristitia Η, 11. vestigia 34, 12.
triumphalia firmamenta 40, 1. vexilla 18, 12.
triumviri. vapitales 2, 4. victoria subj. 16, 5.
tutu& aktiv 311, 6. vigor 42, 20.

vilis 31, 11.
ἘςἾιί r.. [xuni. υ, 9. temporal 30, 21. vincere 33, 8.
nltjmum in , . 2, 10. vir militaris 41, 7.
ultra εὖ. 3. 32, 20. - 30, 4 ιι. 14. viridis 29, 14.
ultra quum nassh einem Komparativ virtus 1, 3. 8, 5.

4. 1-1. vis 8, 2.
uum ln„ Π.. 25, 15. 31, 7. 42, 4. vitare 36, 3.
uniwrfflm, in 10, 12. ll, 9. volentibus erat 18, 6.
ut 11, 2. 13, 13. beim Relat. 11, 14 votum 33. 16.

mit. [ἰυΓῖ. Ηιῖιιῄ. 18, 24. vox 2, 6. 3, 17.

υτῃῇωιί-ἵιῑῆ Ξεέ, 17. ut nach tantus vulnus 7, 1. 29, 1. 37, 20.

