 

 

80 Sach- und Wortregister.

iussum unperS. 10, 18.
iuvenes . . senes 3, 14.
iuventa 4, 14.
iuxta 22, 12.

Laborare 16, 18.
laureatus 18,.29.
liberales artes 4, 8. 21, 6.
liberti 41, 15.

licuit 44, 14.

limes 41, 9.

livens 12, 20.

livor 41, 16.

locus 33, 25.

Malum 6, 10.

manere 11, 17.

manus 15, 7. 25, 13. 33, 22. 36, 6.

manu agere 9, 6.

margarita Neutr. 12, 19.

materia 10, 20.

media 35, 10

medio adv. abl. 6, 16. 24, 5.

memoria 3, 17.

mereri 4, 4.

metalla 32, 22.

miscere 4, 12. 8, 4. 24, 7. 25, 7.
38, 2.

mitis c. dat. 16, 13.

modestia 20, 4. 42, 20.

moles 17, 8.

mollire 19, 14.

momenta 43, 10.

monstratus 13, 15.

mucro 36, 8.

multus 20, 4.

multum c. gen. 10, 24.

munera imperii 13, 1. 19, 13.

municipium 32, 21.

munire 45, 12.

mutatio ementium 28, 15.

Nam 22, 8.

natales 6, 2.

natura 192, 23. naturae finis 33, 26.
ne 6, 1 .

nec 5, 3. 16, 22. neque — ac 10, 22.
necessitas 30, 1.

nimius 7, 13.

nisi quod 6, 5. 16, 24. nisi si 32, 5.
nomen 40, 17. nomine 29, 15. 31, 3.
non quia — sed 46, 11.

notabilis 40, 12.

novus 10, 14. 34, 11. c. dat. 16, 12.

numerus 18, 9.
nunc 15, 10.

Obire munera 13, 2.

obruere 17, 7.

obscurus 42, 15.

obtendere 10, 7.

obtusus 9, 6.

obvenire 6, 16.

occ-asic 14, 13. 18, 3. 24, 12.

offendere 22, 17. offensus mit acc.
c. inf. 42, 12.

officere 12, 12.

officium 14, 9. 18, 27. 40, 14.

olim 11, 17.

ominari 44, 16.

opinio 40, 4.

orbis 12, 9.

otium untersch. v. quies 6, 13; ver·
bunden mit tranquillitas 40, 17.

Paratus 6, 8. 25, 14. c. abl. 42, 8.

pariter ac 11, 16.

pars 21, 12. 25, 5.

Particip. praes, 4, 9. 30, 10. 32, 22.

Particip. fut. act. 31, 2. 46, 16.

pascere 31, 9.

patefacere terga occasioni 14, 13.

pati 20, 6.

patiens c. gen. 12, 16.

patientia 16, 8. 31, 19. ῃ

penetrare transit. 27, 2. ’

pensare 22, 11.

per 12, 3. 18, 26. 28, 12. 37, 20.

percolere 10, 4.

Perfekt 1, 13. 3, 18.

peritia 25, 19.

peritus 8, 3. 22, 5. 42, 4.

persona potestatis 9, 10. l

persuasiones superstitionum 11, 11.

pertrahere 42, 7.

piget 3, 16.

pignus 38, 6.

pigrum mare 10, 18.

plerique 1, 9. ,

Plura! vom Schriftsteller 2, 1. ge-
neralisierend 5, 9.

porrectus 35, 13.

porro 15, 21. 31, 13.

portio 45, 16.

positio caeli 11, 9.

Positiv st. Komparativ 4, 18.

 

 

potens ad 7, 14.

Potentialer Konj. im Nebensatze
12, 10. 22, 17. Konj. Perf. 3, 13.
43, 7. 30, 16.

potius 18, 11. potius quam 25, 17.

praeceps in 42, 15.

praecipere c. inf. 38, 14.

praefectus untersch.v. centurio 22, 13.

