Sach· und Wortregister. 81

praeferre 11, 14.

praesidium 14, 12. 20, 10.

praestare terga 37, 12. ·

praesumere 18, 9.

praevehi 28, 7.

precario 16, 20.

pretium 1, 9. 12, 19.

prima nave 24, 1.

priores 1, 6. priora 16, 13.

prg512,5 4. 32, 10. untersch. v. ante
, .

procurator 4, 2. 9, 17.

profunda 25, 9.

proinde 10, 19.

promptus 3, 11.

pronus 1, 6. 33, 17. Χ

propinquus 26, 7.

proprius 16, 9.

prosequi 18, 30.

prudens c. gen. 19, 1.

publica res 19, 6.

pudet dictu 32, 5.

pulchritudo ac species 4, 17.

Quamquam 1, 2. —- 3, 1.

quantum ad 44, 8.

que . . et 18, 21.

quidem 17, 6. 38, 1.

quies, otium, inertia 6, 13.

quin etiam 26, 9.

ᾳυίιέρέὅὸιθηιως 3, 9. quippe qui
‚ .

quisque Stellung 31, 1.

quominus 20, 6. 27, 8.

quomodo —- sic 34, 6.

Βέὅίοιει aetas 4, 18; ι·. curaque

, 1.

recens 36, 16.

recensere 34, 2.

recessus 30, 12.

recognoscere 6, 18.

rector 28, 4.

rectum 1, 5.

Reduplikation in percucurri 23, 1
und adcucurri 37, 5.

regulus 24, 12.

relegare 15, 19.

resistere 34, 10.

resorberi 10, 25.

retinere ex 4, 19.

revectus 23, 4.

revocare 18, 17.

robur 3, 5. 6, 3.

rudimentum 5, 1.

Taciti Agricola. ι. Aufi.

rudis 3, 16.

ruere 35, 3. 37, 12.
rumor 33, 12. ·
rursus 20, 8. 29, 3.
rutilus 11, 3.

Sacerdotium pontificatus 9, 25.

saeculum 3, 2.

salarium 42, 10.

sapiens 46, 1.

sapientiae professores 2, 7.

satiari 39, 12.

secretum 31, 14. secretus 38, 9.

securus 9, 5; von Sachen 30, 5.

securus pro 26, 9. c. gen. 43, 13.

sed 10, 18.

servi publici 15, 7.

si mit Konj. Pras. 13, 2.

sic 15, 13.

sicut 44, 14.

silere transitiv 41, 5.

simul et 6, 11. ac 35, 8.

simul-simul 25, 6. 36, 1. 41, 17.

sinister 5, 15.

sinus 4, 7. 23, 6. 30, 12.

situs von Persouen 30, 10.

sollemnia pietatis 7, 5.

spargere bellum 38, 12.

spatium exemplorum 8, 6; spatium
neben caelum 10, 6. spatium:
Zeit 22, 5.

ερῇἰθε 4, 17. 35, 7. speciosus

‚ 11.

spiramenta 44, 18.

stare sine sanguine 16, 22.

stratis 36, 11.

strenuus 7, 10.

studium 3, 8. studia fori 39, 8.

subire 3, 9.

subita 37, 4.

sublimis 44, 5.

subscribi 45, 10.

subsidium 6, 11. 30, 8.

suetus o. inf. 12, 16.

sufficere 45, 11.

sum ausgelassen im Nebensatz 24,
15. 26, 11. -— sunt qui c. ind.
28, 216. — est == positum est
32, 4. ·

sumere bellum 16, 3.

summa rerum 5, 12.

super 17, 9.

superesse 22, 16. 44, 6. — 45, 23.

supergredi 1, 4.

superstitio 11, 11.

suus 39, 12.

