Register der Sach- und. wort-Erklarungen.

„W

A 2. bei geogr. Angaben 43.

Abl. loci 10.

ac 37.

acer 17.

adductius 43.

adfectare 3. 37.

adfectio animi 5.

adfinitas 22.

adgnoscere 5. 20.

adhuc 19. 28. 29. 38.

adicere 45.

admouere absol. 37.

adsciscere 22.

advectus 9.

adventus 2.

adversus gegennberliegend 23 45. .—
prap. 23.

aequ0‚ ex 36.

aestimanti 6.

ager u. arvum 26.

agere = vivere, esse 17. 29. 35.
42 f. 46.

agitare faenus 26.

agnati 19.

agricultura 14. 26. 45.

alea 24.

aliquis 31.

ambire nuptiis 18.

ambitio 27.

animadvertere 7.

animalia Tieropfer 9.

annales 2.

annus 143 anni tempora 26.

ante hoc 13.

antequam c. coni. perf. 13.

anulus 31.

aperire 1.

apparatus 21.

Apposition 31.

aptus 6.

arcana sacra 18.

argeutum 5.

arma 6. 11. 13. 18. 44.-37.
asperare ossibus 46.

aspicere 5.

astutus unterschieden v. callidus 22.
ater unterschieden von niger 43.
atterere 29.

audax 24.

audentia 31. 34.

augurari 3.

aurum 5.

auspicatus 11.

auspicia 18.

autem 13.

Baritus 3.

bellator equus 14.

bellum -— proelium 30.

bigati 5.

bona 26.

brachium untersch. von lacertus 17.

Caelum 29.

caeruleus 4.

callidus untersch. v. astutus 22.
campus 26.

carmina 2. 3.

cassis untersch. V. galea 6.
casus ignis 16.

cedere absolut 30. c. pro 14. c. in 36.
centeni 6. 12.

cetera 17.-25. ceterum 3.
circa: in betreff 28.

citra: ohne 16.

civitas 12.

clarescere 14.

clementer ε leniter 1.

coarguo c. inf. 43.

collatio 29.

colonus 25.

comitatus u. comes 13 f.
commercium 5. 24. 41.

