Sach- und Wortregistcr.

m

Abl. abs. unpersdnlich 18, 31. Allitteration 19, 9, 42, 17.
Abl. loci 25, 6. alterius st. alius 5, 11.
abnuere 21, 8. ambiguum 5, 9.
abrupta 42, 21. ambire 10, 25.
abstinentia untersch. v. integritas ambitio untersch. v. gratia 1, 8.
Abstraktum statt Konkretum 16, 13. ambi’tiose 29, 3. 42, 22.
absumere 21, 1. ambitus officiorum 18, 26.
ac 1, 9. adversativ 18, 7. amplecti 17, 6. 25, 2.
accelerari 43, ll. Amplifikation 34, 1.
acer 4, 14. animus 30, 2.
acerbus 22, 15. annus 31, 4.
adaquare 28, 8. annuus 22, 8.
adcendere 15, 2. anxius untersch. v, intentus 5, 8.
adducere rem ad 36, 5. aperire 22, 1.
adfectus 32, 7. apertum 1, 6. 33, 16.
adfundere 35, 5. Apposition 1, 2. 18, 9.
adhuc = praeterea 33, 5. von der apud 22, 14.

Vergangenheit 37, 1. ardor 8, 3.
adnotare 22, 5. ars 9, 15. 27, 7. 36, 2.
adorior c. inf. 25, 15. artum 36, 9.
adprobare 5, 2. 34, 14. aspicere 24, 3. 29, 12. 45, 9.
adsistere 36, 11. Asyndeton 29, 1. ·
adstruere 44, 10. atteri 9, 18.
adsultare 26, 6. Attraktion 21, 11. 43, 9.
adsumere 3, 5. 25, 5. audens = audax 33, 3.
advecti 11, 2. augere 6, 11. 14, 9.
aeger 32, 20. aegre 36, 18. auriga 12, 2.
aequalitas munerum 19, 11. avelli 12, 21.

aestimare 5, 2. aest. per 40, 20. avidus 22, 13.
aetas 1, 3. 4, 18.

ἐξῑῖῑῑὲ aas. ss. aas-..23 3332022305253220JZ..5·

9, 6. agi 41, 18.
agitare untersch. v. conferre 15, 1.

16, 23. anlum 10, 6. 11, 9. 12, 8.
alacritas 35, 2. 38, 5. 45, 25. Caesarum 4, 2.
aliquando 17, 5. campus 32, 24.

aliquis 1, 3. casus 3, 11. 25, 8. 28, 15.

