42 Taciti Agricola 0. 10-11.

12. immensum . . . tenuatur.- ein sehr gretser Strich Laudes springt “
811 1181 (scheinbar) 8011011 8818818188 Kfiste (zwischen Firth of Olyde und
Forth) vor und spitzt sich zu in Form eines Keils.

14. novissimi.- des aussersten.

15. circumvecta, Agrikola befahl -dem Flottenffihrer, Britannien zu
[1111883811] (0. 38) καὶ πρῶτός γε Ῥωμαίων, ὧν ἴσμεν, ἔγνω τοῦθ’ ὅτι
ἦ Βρεεαννία περίρῥυτός ἐστι. Dio Cass. LXVI 20.

Π. Orcadas: Orkney. Diese Inseln waren 8011011 vor Agrikola
8811188111 [Μ8181116, 7. Ρ1111. N. Η. 1v 16, 30), 81181 1110111 3811811 bekannt
(incognitas). Invenit = auffinden. — Thule oder Thyle, 1181118011811111011
1181818011, 81118 1181 811811811118-11188111. Τ111118 11111118 11111 811811 erbliekt
fdispafrere: mit Austrengung seben, in der Ferne erepahen), weil nur so
weit 1111 18111811 1181 Befehl 18111818 1181111811 1181 Winter 1181118.

15. iussum unpersonlieh , wie ann. Il 40 exsequuntur, ut iussum
81111. reri leitet von der historischen Zwischenbemerkung wieder auf 1188
geegrflphische Hauptthema iiber. '— mare piyrum auch Germ. 45.

111, proinde: verhaltnismassig. Das Meer erhebt sich im Ver-
1111111118 1110111 80 110011, 818 111811 8111811811 sollte. Proinde steht nur hier
1111881111..

1111. eausa ae materia tempestatum.- welche Stfirme erzeugen und
111-1181118111, 111118111 818 11111811 Gelegenheit bieten, zu 1011811 (111111831111111818
Anairlitj.

21. impellitur = movetur, auch 11181. V 6, 118011 118111 1701381138 von
[giridt impulsae segetes Aquilonibus,

22. neque —- ac, gewohnlieh neque — et.

211. latius dominari.- hat 81183811811111818 Gewalt. - fluminum,
dm· Grflitiv ist 1110111 partim, sondern multum fluminum 181 1181 Τ80.
311111111111811811181111 11111 multa flamina. Vgl. quibusdam fluminum Germ. 44.
Fir-sinim 811111 die Wassermassen‚ welche 1188 Μ881 1181 Ε11118 111111 Flut
11] 111-11 [1110111811 11111 111111 1181 111 3811831183 88181 11. 11. 8118- 111111 8111811ὄ111811
liis-:m 11110 atque illue auch hist. I 853 801181 38116111111011 hue illue.

’11.-’1. neo litore tenus nicht bloss am Stran de. — resorberi 3811.
111-8181111118 01181 recedere. — influere penitus 80. 111 18118111 atque 88111
1111111118.- 111111118113811, 81011 111138 8131818811, 80 dass 811011 die zurticksprin·
3811111111 Ufer der Buchten 1181011 besptilt werden.

2⁴55. inseri velut in suo: es (11111131 81011 111 1118 Gebirge hinein, 818
ware 88 auf dem Seinigen. Bei der oft hohen Flut nimmt das Meer
gleissheam Besitz von dem Gestade und 1181181 dort wie auf seinem Eigentum.

11. 11. Α1181811111111113 111111 Besehaffenheit 1181· Einwohner.

Ξ, advecti: Eingewanderte, wie Germ. 23 9. — nt inter barbaros
88. fieri solet: wie es 118111111011181 1181381081811, 1118 81011 11111 ihre frnhere
ljffirhirhte 1110111 kiimmern und nichts 1181011 zu berichten 11188811. -
111-1311111811111 fiir die Abstammung.

:-·.··‚ rutilae comae, ‘mayni artus vgl. Germ. 4: rut. comae, mayna
8111118111.

 

