Taciti Agricola 8. 39-40. 67

8811818188) zum Schweigen gebracht. Wer 818 Redner oder 818 818818-
11181111 81811 118118111181, 88111811 118111 Κ81881 gefahrlich. Decus civ. artium,
weil Erfahrung in 818818883818381111811811 Α118811811 verlieh. ’

10. utcumque: wie auch 111111181- d. h. irgendwie, einigermafsen.
Vgl. 81111. XIV 57 caveri utcumque 811 insidiis.

dissimulare: 1118111 beachten, 1181111181· 111811838811811, 111 11811 Η111181-
31111111 1118113811. Vgl. 6, 10 mutuam dissimulationem.

11. imperatoriam pradikativ. Wer den Ruhm eines guten Feld-
herrn 81181131 habe, 1181· nabere sich der Wflrde des Κ818818.

quod . . . erat bezieht sich 11111· auf secreto und ist in der Uber·
setzung einzusehieben: nachdem er sich 881118111 Η81138 zur Zuruckge-
zogenheit‚ welche auf einen blutigen Ansehlag hindeutete‚ genug ergeben
hatte. suo: was ihm eigen war, wozu er einen Hang hatte.

impetus famae.- der Sturm der Bewunderung‚ die feurige Bewunderung.

14. nam . . obtinebat, konnte sich 8188 1818111 11111 118111 111111 ergebenen
Heere emporen.

0. Agrikolae Riiokkehr und 'rod (0. 40—45).

e. 40. Agrlkolas Vorsieht 383811 den neidlsehen Domifian.

1. triumphalia ornamenta.- 11138 picta, tunica palmata, 8810118 laurea,
sella 811111118; ausserdem zuweilen statua inlustris (801181 811811 trium-
phalis oder laureata genannt). Diese Triumphinsignien wurden von Au·
31181118 erfunden, 118 der 881118118 Agrippa 740 8. 11. den Triumph ablehnte.
Seitdem feierten uberhaupt Feldherren keinen Triumph mehr, eundern
nur Κ81881. —- quiequid . . datur, insbesondere Dankfeste und Opfer.

4. opinio: Andeutung.

5. maioribus reservatam, weil die fibertmgung der reichen Provinz
818 81118 besondere Gunst und Auszeichnung angesehen wurde.

7. dabatur, 1188 Impf. von einer in Wirkliehkeit nicht 811838·
1111111811 888118.

9. freto oceani der sogenannte Kanal.

10. istu-d, 1188 Pron. iste findet sich 1181 Τ., 811388811811 von Reden,
nur hier 111111 81111. XVI 16 (ab 118, quibus ista noscentur, exegerim), wo
der Schriftsteller von seinem Standpunkte 8118 181181.

11. fictum ac compositum 811811 hist. 111 78.

tradiderat interim 838 8. 11. 85 p. Chr.

12. quietam tutamque.- ruhig (88118118 1181· 3111811, 1118 81811 1118111 mehr
auflehnten) und gesichert (fiir die Rbmer). — notabilis esset.- Aufsehen
8118318

14. officio: Bewillkommnung. Vgl. 8. 18, 27 111111 ann. VI 50
per speciem officii manum complexu&

15. brevi osculo: mit flfichtigem Rufe, 118181181- 11111 der Sitte
wegen gegeben wurde. Vgl. 81111. Χ111 18 post breve osculum digrediens,

16. turbae immixtus est.- er wurde dem Haufen beigemischt d. 11.

318181138818111. 5·

 

