Sach· und Wortregister. 79
Facere 30, 21. Imperfekt 23, 2.
facies 10, 11. 36, 18. impetus 39, 13. 44, 5.
facilis 9, 7. 21, 2. facilitas 6,10. implere 44, 9.
9,12. imponere 34, 13.
fama18, 15. 33, 12. 39, 14. 42, 17. imputare 27, 6.
46,17. 111 6, 11. 10, 2. 25, 5. 35, 7.
fatum 42, 17. 45, 15. inania honoris 6, 16.
> fecundus 12,16. incensus animus 4, 15.
, festinatus 44,17. incertum 7, 14.
r fides rerum 10, 4. inconditus 3, 16.
i fiducia 1, 9. incorruptus 22, 14.
l figere c. abl. 45, 20. increscere 8, 3.
firmare = adfirmare 43, 7. incuriosus 1, 3.
firmare praesidia 14,12; aciem incursare c. acc. 36, 21.
35, 4. firmus c. dat. 35, 14. indago 37,17.
flumina 10, 24. indulgentia 4, 7.
fodere 36,10. infestus 25, 3.
¹ foedus 12, 8. infin. hist. in explik. Siune 5, 5.
, formido 32, 20. 19, 7. 36, 3.
2 fortis 15, 9. ingenia militaria 9, 4.
’ fortuna'Y, 9. 8, 10. 13, 14. ingenium 10, 2.
· forum 2, ’5. 39, 8. ingratus 5, 14. 31, 13.
’ frequens’ 37, 16. inhabilis 36, 7.
. fretum oceani 40, 9 inlicita 42, 18.
· frons 33, 19. innocens 16, 25.
, frustra esse 13, 12. inquisitio 2, 11. 43, 9.
furtum noctis 34, 4. inrevocabilis 42, 15.

inritus von Personen 22, 10.

› Gaudere 44,11.{{1¹{{331{e⁰‘18;b36}⁰⁰¹ 26² 5·

geu. qual. bei einem nom. propr. inspici 10, ¹7,

3 4 3· instare famae 18, 15.
Genetiv bei einem partic-11516 instinctus 35, 3ι
' mm untersch· V· ⁸¹¹¹b1t¹⁰ 1, 3· insumere c. dat. ger. 23, 1.
³ insuper 2, 7.
¹ss Haberi 23 integer 7, 10. 31, 18. 44, 7.
'1 habitus 11, 9‚5 21, 9 43, 12 integritas untersch. v. abstinentia
> haerere c. abl. 36, 17. ‚ 9, 13· .
Ἴ haurire 4,15 49,18 intendere ammo 18, 18.
hinc = deinde 6' 1 intentus untersch. v. anxius 5, 8.
ζ honestae artes 4 8 inter 26, 3· 32, 20. 31, 6· 0880 inter
’ huc atque illuc 10, 24. ‚ 29, 4·
humanitas 21,11.¹11t‘³r¹m 3, 18-

interpretari 40, 21.
intersaeptus 5, 10.

’ Iactantia 25,10.39,1. iactatio intolerantia und superbia 20, 2.
5, 7. 42, 17. intrare 5, 14.

iam vero 9,8.21,6.111ν61111·θ.10, 17. 33, 13.

igitur 13, 4. invicem 6, 4. 16, 1. 24, 7.

ignavus u imbellis 15, 10. invidia beneficii 42,10.

ignorantia 1, 5. 32, 13. ipse 13, 1. 23, 3. —- et ipse beim
ignoscere 16, 16. Abl. abs. 25, 20.

ignotus 43, 2. iracundia 22,1’6.

illucessitus 20, 12. iste 40, 10.

immixtus 40, 16. ita 12, 6. 28, 11. 30, 5. 31, 15.
immortalis 46, 6. ita ut c. conj. perf. 18, 24.

¹ impellere 10, 21. 25, 6. iudicium 9, 9. 43, 16.

