 

70 Taciti Agricola ο. 42—43.

quo obscurior eo inrevocabilior: je verschlossener‚ 119319 unversobnlicher.
inrevocabilis sc. ab ira 31911 1193 3911δ1191191199 inplacabilis.

17. inani iactatione libertatis: durch leere Prahlerei mit 1191 Freiheit
(die ein Despot nicht dulden konnte).

famam fatumque provocabat.- Ruhm und Ruin berbeifflbren. Das
Sti-eben nach Ruhm fohrte zum Verderben. fama 111111 eben durch das
folgende fatum als etwas Gefahrliches bezeichnet. Die auch sonst bei T.
beliebte Allitteration dient hier zu einer noch scharferen Hervorhebnng
der betonten Worter.

18. sciant leitet‚ wie oft ein Konjunktiv, einen abscbliessenden Ge·
danken ein. inlicita.- UnbotmassigeS, was 1191191 99911 1199 Gesetzen noch
nach dem Willen 1193 Η9113911913 131. Je gewohnlicher diejenigen be·
wundert 11911199, welche durch 1911193999 Opposition (per abrupta)

’319191139111 913 Martyrer der Freiheit einen rubmvollen Tod erstrebten‚

nmsomehr 119191 Tacitus, dem Agrikola wegen 391991 Fstgsamkeit (obse-
quium 99 modestiam) den Rubm eines grosseti Mannes abzusprechen.
Ebenso 111111 ann. IV 20 far 91119 despotische Zeit der Grundsatz anf-
gestent: inter abruptam contumaciam et deforme obsequium pergere iter
ambitione 99 periculis 1991111111. Ι)19 Verteidigung 1193 Agrikola 119399
3911191· modestia richtet 31911 991999111911 39399 1119 Stoiker (atarre Re·
publikaner).

posse in Verbindung mit einem Acc. c. inf. 111111 von T. regelmatsig
1919939319111.

20. vigor.- Rustigkeit, frische, rege Kraft3 vgl. Germ. 30 animi vigor.
eo laudis excedere quo.- gleiches Lob erwerben 1119 39 manche, die —.

21. per abrupta.- auf abscbnssigem Wege, unter den grossten Ge·
fabren. Dazu ware die oben 9111911919 991111119αοὶ9 erforderlich.

22. ambitiosa.- aus Eitelkeit 39399111, 1191 31911 111911113 zu machen;
131. 9. 29.

9. 43.

1. nobie, 1199 Angehorigen: der Witwe, der Tochter und dem
Schwiegersohne (Tac.).

extraneis: Fremde, ferner Stehende (nicht zur Familie gehorig).

2. ignoti aktiv, wie ann. 11 71, 16. etiam . . non, nicht ne . .
quidem, weil non hier einen starken Ton hat. “

sine cura.- ohne Teilnahme, 3191911311113.

3. hic aliud ayens populus.- das ι1919139 Volk, welches Fremdartiges
betreibt, 11111 1193 6939911911139 31911 919111 kummert3 9139 1193 j etzi ge
teilnahmlose Volk. Ein erklarender Zusatz zu vulqus (et explica·
111991); 131. 11191. 7 11113113 imperitum et tunicatus hic populus.

5. aut laetatus est aut statim oblitus, dieselbe Wortstellnng 3, 193
vgl. 17, 6.

9999ϋαὺ bei T. gewohnlich 91199 Bindepartikel zu Anfang des Satzea‚
1119 11131. 11 1. V 10. ann. Ι 36. 11 41.

6. nobis in demselben Sinne 1119 91199.

